[tox]
envlist = py36, py37, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rivescript_coverage_plugin
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    #py.test --basetemp={envtmpdir}
    test/testrcp.sh --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    python setup.py
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
